# wildfly-naming-client

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci-manual.yml  ci.yml
jakarta/: pom.xml
javax/: pom.xml
javax/src/main/java/org/wildfly/naming/client/: CurrentNamingProvider.java  ProviderEnvironment.java  Transport.java  Version.java
javax/src/main/java/org/wildfly/naming/client/_private/: Messages.java
javax/src/main/java/org/wildfly/naming/client/remote/: EENamespaceInteroperability.java  Protocol.java  RemoteNamingContextFactory.java  RemoteNamingService.java  RemoteServerTransport.java
javax/src/main/java/org/wildfly/naming/client/store/: RelativeFederatingContext.java
javax/src/test/java/org/wildfly/naming/client/: WildFlyRootContextTestCase.java
javax/src/test/java/org/wildfly/naming/client/remote/: RemoteContextTestCase.java
src/main/java/org/jboss/naming/remote/client/: InitialContextFactory.java  package-info.java
src/main/java/org/wildfly/naming/client/: AbstractContext.java  AbstractFederatingContext.java  CloseableNamingEnumeration.java  ExhaustedDestinationsException.java  MarshallingCompatibilityHelper.java  NamingCloseable.java  NamingContextFactory.java  NamingOperation.java  NamingProvider.java  NamingProviderFactory.java  ProviderEnvironment.java  RemoteNamingPermission.java  RenameAcrossNamingProvidersException.java  RetryContext.java  SimpleName.java  URLSchemeName.java  Version.java  WildFlyInitialContext.java  WildFlyInitialContextFactory.java  WildFlyInitialContextFactoryBuilder.java  WildFlyRootContext.java
src/main/java/org/wildfly/naming/client/_private/: Messages.java
src/main/java/org/wildfly/naming/client/remote/: AggregateObjectResolver.java  AggregateRemoteNamingProvider.java  Protocol.java  ProtocolUtils.java  RemoteClientTransport.java  RemoteContext.java  RemoteNamingContextFactory.java  RemoteNamingProvider.java  RemoteNamingProviderFactory.java  RemoteNamingService.java  RemoteServerTransport.java  RemoteTransport.java  SingleRemoteNamingProvider.java  TCCLUtils.java
src/main/java/org/wildfly/naming/client/store/: IdentityKey.java  ListenerHandle.java  RelativeContext.java  RelativeFederatingContext.java
src/main/java/org/wildfly/naming/client/util/: EnvironmentUtils.java  FastHashtable.java  NamingUtils.java  NetworkUtils.java
src/main/java/org/wildfly/naming/security/: AbstractNamingPermission.java  AbstractSimpleNamePermission.java  SimpleNamePermissions.java
src/test/java/jboss/naming/remote/client/: LegacyClientPropertiesTestCase.java
src/test/java/org/jboss/naming/remote/client/: InitialContextFactoryTestCase.java  LegacyClientPropertiesTestCase.java
src/test/java/org/wildfly/naming/client/: BlackListTestCase.java  BlocklistTestCase.java  ProviderEnvironmentTestCase.java  WildFlyInitialContextTestCase.java
src/test/java/org/wildfly/naming/client/remote/: FlatMockContext.java  RemoteContextTestCase.java  TestServer.java  UnmarshallingFilterTestCase.java
src/test/resources/: jboss-naming-client.properties
src/test/resources/org/wildfly/naming/client/: ProviderEnvironmentTestCase.btm
